import java.util.*;
public class CartforHotel {
	static ArrayList item = new ArrayList();
	static ArrayList price = new ArrayList();
	static ArrayList Subtotal = new ArrayList();
	static ArrayList Quantity = new ArrayList();
	static float subtotal = 0,Price = 0;
	static String Itemname = "";
	static float total = 0;

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		Scanner sc1 = new Scanner(System.in);
		System.out.println("           Menu              ");
		System.out.println("..............................");
		System.out.println("slno:   Item Name       Price");
		System.out.println("..............................");
		System.out.println("1.      Idly              30 ");
		System.out.println("2.      Dosa              40 ");
		System.out.println("3.      Vada              20 ");
		System.out.println("4.      Biryani           250");
		System.out.println("5.      Friedrice         150");
		System.out.println("6.      Panipuri          25 ");
		System.out.println("7.      Masalapuri        20 ");
		System.out.println("8.      Tea               10 ");
		System.out.println("9.      Green Tea         20 ");
		System.out.println("..............................");
		String choice = "y";
		int quantity = 0, m = 0;
		while(choice.equalsIgnoreCase("y")||choice.equalsIgnoreCase("yes"))
		{
			
			System.out.println("Enter slno of your wished item:");
			m = sc.nextInt();
			
			System.out.println("Enter the quantity you require:");
			quantity = sc.nextInt();
			billing(quantity,m);
			System.out.println("Do you want still more? If Yes Enter y or Yes else Enter No or N");
			choice = sc1.nextLine();
			
		}
		float gst = total +(float) (0.18*total);
			for(int i = 0;i<item.size();i++) {
					System.out.print(item.get(i)+"   ");
					System.out.print(Quantity.get(i)+"   ");
					System.out.print(price.get(i)+"   ");
					System.out.println(Subtotal.get(i)+"   ");
			}
			System.out.println("Grand Total:"+gst);
	}
	public static void billing(int quantity, int n)
	{

		switch(n)
		{
		case 1: Itemname = "Idly";
				Price = 30;
				subtotal = quantity*30;
				item.add(Itemname);
				price.add(Price);
				Subtotal.add(subtotal);
				Quantity.add(quantity);
				break;
		case 2: Itemname = "Dosa";
				Price = 40;
				subtotal = quantity*40;
				item.add(Itemname);
				price.add(Price);
				Subtotal.add(subtotal);
				Quantity.add(quantity);
				break;
		case 3: Itemname = "Vada";
				Price = 20;
				subtotal = quantity*20;
				item.add(Itemname);
				price.add(Price);
				Subtotal.add(subtotal);
				Quantity.add(quantity);
				break;
		case 4: Itemname = "Biryani";
				Price = 250;
				subtotal = quantity*250;
				item.add(Itemname);
				price.add(Price);
				Subtotal.add(subtotal);
				Quantity.add(quantity);
				break;
		case 5: Itemname = "Fried Rice";
				Price = 150;
				subtotal = quantity*150;
				item.add(Itemname);
				price.add(Price);
				Subtotal.add(subtotal);
				Quantity.add(quantity);
				break;
		case 6: Itemname = "Panipuri";
				Price = 25;	
				subtotal = quantity*25;
				item.add(Itemname);
				price.add(Price);
				Subtotal.add(subtotal);
				Quantity.add(quantity);
				break;
		case 7: Itemname = "Masala Puri";
				Price = 20;
				subtotal = quantity*20;
				item.add(Itemname);
				price.add(Price);
				Subtotal.add(subtotal);
				Quantity.add(quantity);
				break;
		case 8: Itemname = "Tea";
				Price = 10;
				subtotal = quantity*10;
				item.add(Itemname);
				price.add(Price);
				Subtotal.add(subtotal);
				Quantity.add(quantity);
				break;
		case 9: Itemname = "Green Tea";
				Price = 20;
				subtotal = quantity*20;
				item.add(Itemname);
				price.add(Price);
				Subtotal.add(subtotal);
				Quantity.add(quantity);
				break;
		default: System.out.println("Enter the items that we have..??");
		}
		total = subtotal+total;
	}

}
